<?xml version="1.0" ?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.978148 0.000000</row1>
					<row2>0.000000 0.000000 0.978148</row2>
					<row3>1.328406 0.153430 3.471295</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.978148 0.000000</row1>
					<row2>0.000000 0.000000 0.978148</row2>
					<row3>-1.328406 0.153430 3.471295</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.069492 -2.154163</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>0.097669 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 0.000000</row1>
					<row2>0.000000 0.000000 -0.863629</row2>
					<row3>1.403130 0.429265 -3.363170</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.443897 0.069492 2.154163</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>0.085832 0.000000 0.000000</row0>
					<row1>0.000000 0.005525 0.000000</row1>
					<row2>0.000000 0.000000 -0.866491</row2>
					<row3>-1.377709 0.429265 -3.363170</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.990268 0.000000</row1>
					<row2>0.000000 0.000000 -0.990268</row2>
					<row3>1.328406 0.110247 -3.370269</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.001840 0.537853 0.503794</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.990268 0.000000</row1>
					<row2>0.000000 0.000000 -0.990268</row2>
					<row3>-1.328406 0.110247 -3.370269</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>hull_centurion_5_1</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk5-1_RAAC_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk5-1_RAAC_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk5-1_RAAC_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk5-1_RAAC_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk5-1_RAAC_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.0069969999603927135 0.06949199736118317 -0.5194690227508545</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>hull_centurion_7_1</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>	64	</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk3_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk3_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk3_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Mk3_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Action_X_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 -0.006889 0.140332</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>hull_black_prince</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Black_Prince_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Black_Prince_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Black_Prince_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Black_Prince_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Action_X_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 -0.122692 -0.011953</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>hull_centurion_AX</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>	64	</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Action_X_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Action_X_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Action_X_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Action_X_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Centurion_Action_X_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 -0.006889 0.140332</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>hull_s_1</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_S1_hull_02_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_S1_hull_02_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_S1_hull_02_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_S1_hull_02_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_S1_hull_02_ID.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.09565799683332443 1.1236729621887207 -0.04130899906158447</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>hull_panther</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/PzV_Panther_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/PzV_Panther_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/PzV_Panther_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/PzV_Panther_hull_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.001740999985486269 0.07934699952602386 -0.2993839979171753</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>hull_sabaton</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>100</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_81_sabaton_Hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_81_sabaton_Hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_81_sabaton_Hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_81_sabaton_Hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/GB94_Centurion_Mk5-1/Strv_81_sabaton_Hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.0007570000016130507 -0.04264599829912186 -0.12686200439929962</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.867190 -0.794467 -4.667063</min>
		<max>1.864721 1.000261 3.743438</max>
	</boundingBox>
</root>
